
filePath=C:\Users\d.cerutti\BOTTERO SPA\SHARE-Vendors - F159205.KEY AUTOMATION SRL\G95238-Sisecam India\Tags\Z300\old




##############
SCADA_type_String_read=_STRING_WR_
SCADA_type_Int_read=_INT_RD_
SCADA_type_bit_read=_BIT_RD_
SCADA_type_Dint_write=_DINT_WR_
SCADA_type_Int_write=_INT_WR_
SCADA_type_bit_manual_cmd=_BMAN_WR_
SCADA_type_bit_Anomalies=_BIT_AL_
SCADA_type_Real_write=_REAL_WR_
SCADA_type_bit_Write=_BIT_WR_
SCADA_type_Int_Anomalies=_INT_AL_
SCADA_type_Dint_read=_DINT_RD_
SCADA_type_Real_read=_REAL_RD_
SCADA_type_String_write=_STRING_WR_

###############
type_String_write=string_write<WTX_STRING>
type_Dint_write=dint_write<WAI_DINT>
type_String_read=string_read<TX_STRING>
type_Dint_read=dint_read<AI_DINT>
type_Real_write=real_write<WAI_REAL>
type_bit_manual_cmd=bit_manual_cmd<WDI_BIT>
type_Int_read=int_read<AI_INT>
type_Int_Anomalies=int_Anomalies<AA_INT>
type_bit_read=bit_read<DI_BIT>
type_bit_Anomalies=bit_Anomalies<DA_BIT>
type_bit_Write=bit_Write<WDI_BIT>
type_Real_read=real_read<AI_REAL>
type_Int_write=int_write<WAI_INT>

#### WRITE ####
bit_manual_cmd<WDI_BIT>=_BMAN_WR_
string_write<WTX_STRING>=_STRING_WR_
int_write<WAI_INT>=_INT_WR_
string_read<TX_STRING>=_STRING_WR_
real_write<WAI_REAL>=_REAL_WR_
dint_write<WAI_DINT>=_DINT_WR_
bit_Write<WDI_BIT>=_BIT_WR_
#### READ ####
bit_manual_cmd<DI_BIT>=_BMAN_RD_
bit_Anomalies<DA_BIT>=_BIT_AL_
int_Anomalies<AA_INT>=_INT_AL_
int_read<AI_INT>=_INT_RD_
real_read<AI_REAL>=_REAL_RD_
dint_read<AI_DINT>=_DINT_RD_
bit_read<DI_BIT>=_BIT_RD_

#########
knownUM=mm/10 ; mm/100 ;

##### 
scaleDiv_1000000=mm/1000000|mm ; s/10000000|s ; min/1000000|min ; N/1000000|N ; ?/1000000|? ; deg/1000000|deg ; mm|km
scaleDiv_100000=mm/100000|mm ; s/1000000|s ; min/100000|min ; N/100000|N ; ?/100000|? ; deg/100000|deg
scaleDiv_10000=mm/10000|mm ; s/100000|s ; min/10000|min ; N/10000|N ; ?/10000|? ; deg/10000|deg
scaleDiv_1000=mm/1000|mm ; s/1000|s ; min/1000|min ; N/1000|N ; ms|s ; ?/1000|? ; deg/1000|deg ; mm/min|m/min
scaleDiv_100=mm/100|mm ; s/100|s ; min/100|min ; N/100|N ; ?/100|? ; deg/100|deg ; (mm/100)^2|mm^2
scaleDiv_10=mm/10|mm ; s/10|s ; min/10|min ; N/10|N ; ?/10|? ; deg/10|deg ; %|? ; mm|cmm



scaleMul_1000000=mm|mm/1000000 ; s|s/10000000 ; min|min/1000000 ; N|N/1000000 ; ?|?/1000000 ; deg|deg/1000000
scaleMul_100000=mm|mm/100000 ; s|s/1000000 ; min|min/100000 ; N|N/100000 ; ?|?/100000 ; deg|deg/100000
scaleMul_10000=mm|mm/10000 ; s|s/100000 ; min|min/10000 ; N|N/10000 ; ?|?/10000 ; deg|deg/10000
scaleMul_1000=mm|mm/1000 ; s|s/10000 ; min|min/1000 ; N|N/1000 ; ?|?/1000 ; deg|deg/1000 ; m/min|mm/min
scaleMul_100=mm|mm/100 ; s|s/100 ; min|min/100 ; N|N/100 ; ?|?/100 ; deg|deg/100 ; mm^2|(mm/100)^2
scaleMul_10=mm|mm/10 ; s|s/10 ; min|min/10 ; N|N/10 ; ?|?/10 ; deg|deg/10 ; ?|% ; cmm|mm





######### CSV Settings #########
csvFileEndFileString=[-------------------------------------------------End of Block List-------------------------------------------------]

header1_DI=[BLOCK TYPE;TAG;NEXT BLOCK;DESCRIPTION;I/O DEVICE;H/W OPTIONS;I/O ADDRESS;INITIAL A/M STATUS;INITIAL SCAN;SCAN TIME;INVERT OUTPUT;OPEN TAG;CLOSE TAG;ALARM ENABLE;ALARM AREA(S);ALARM PRIORITY;ALARM TYPE;EVENT MESSAGES;SECURITY AREA 1;SECURITY AREA 2;SECURITY AREA 3;ENABLE OUTPUT;ALARM AREA 1;ALARM AREA 2;ALARM AREA 3;ALARM AREA 4;ALARM AREA 5;ALARM AREA 6;ALARM AREA 7;ALARM AREA 8;ALARM AREA 9;ALARM AREA 10;ALARM AREA 11;ALARM AREA 12;ALARM AREA 13;ALARM AREA 14;ALARM AREA 15;USER FIELD 1;USER FIELD 2;ESIG TYPE;ESIG ALLOW CONT USE;ESIG XMPT ALARM ACK;ESIG UNSIGNED WRITES;ESIG COMMENT REQUIRED;PDR Update Rate;PDR Access Time;PDR Deadband;PDR Latch;PDR Disable Output;PDR Array Length;Hist Description;Hist Collect;Hist Interval;Hist Offset;Hist Time Res;Hist Compress;Hist Deadband;Hist Comp Type;Hist Comp Time;SHELVE ENABLE;SHELVE POLICY]
header2_DI=!A_NAME;A_TAG;A_NEXT;A_DESC;A_IODV;A_IOHT;A_IOAD;A_IAM;A_ISCAN;A_SCANT;A_INV;A_OPENDESC;A_CLOSEDESC;A_IENAB;A_ADI;A_PRI;A_ALMCK;A_EVENT;A_SA1;A_SA2;A_SA3;A_EOUT;A_AREA1;A_AREA2;A_AREA3;A_AREA4;A_AREA5;A_AREA6;A_AREA7;A_AREA8;A_AREA9;A_AREA10;A_AREA11;A_AREA12;A_AREA13;A_AREA14;A_AREA15;A_ALMEXT1;A_ALMEXT2;A_ESIGTYPE;A_ESIGCONT;A_ESIGACK;A_ESIGTRAP;A_ESIGREQ_COMMENT;A_PDR_UPDATERATE;A_PDR_ACCESSTIME;A_PDR_DEADBAND;A_PDR_LATCHDATA;A_PDR_DISABLEOUT;A_PDR_ARRAYLENGTH;A_HIST_DESC;A_HIST_COLLECT;A_HIST_INTERVAL;A_HIST_OFFSET;A_HIST_TIMERES;A_HIST_COMPRESS;A_HIST_DEADBAND;A_HIST_COMPTYPE;A_HIST_COMPTIME;A_IALMSHLVENAB;A_ALMSHELVEPOLICY!

csvHeaderMain_1=[NodeName : SFIX;Database : FIXLN;File Name : C:\\Users\\Administrator\\Desktop\\FIXLN_BitManWR-BitAl-IntRD-BITRD.csv;Date : 2020-02-12;Time : 10:30:19]
csvHeaderMain_2=#AI4336;DI2139;DA1712;TX139#

csvHeader1_DA=[BLOCK TYPE;TAG;NEXT BLOCK;DESCRIPTION;I/O DEVICE;H/W OPTIONS;I/O ADDRESS;INITIAL A/M STATUS;INITIAL SCAN;SCAN TIME;INVERT OUTPUT;OPEN TAG;CLOSE TAG;ALARM ENABLE;ALARM AREA(S);ALARM PRIORITY;ALARM TYPE;ENABLE OUTPUT;SECURITY AREA 1;SECURITY AREA 2;SECURITY AREA 3;ALARM AREA 1;ALARM AREA 2;ALARM AREA 3;ALARM AREA 4;ALARM AREA 5;ALARM AREA 6;ALARM AREA 7;ALARM AREA 8;ALARM AREA 9;ALARM AREA 10;ALARM AREA 11;ALARM AREA 12;ALARM AREA 13;ALARM AREA 14;ALARM AREA 15;USER FIELD 1;USER FIELD 2;CONTACT TAG;CONTACT MODE;REMOTE ACK TAG;ALARM SUSPENSION TAG;DELAY TIME;REALARM TIME;ESIG TYPE;ESIG ALLOW CONT USE;ESIG XMPT ALARM ACK;ESIG UNSIGNED WRITES;ESIG COMMENT REQUIRED;PDR Update Rate;PDR Access Time;PDR Deadband;PDR Latch;PDR Disable Output;PDR Array Length;Hist Description;Hist Collect;Hist Interval;Hist Offset;Hist Time Res;Hist Compress;Hist Deadband;Hist Comp Type;Hist Comp Time;Continuous Contact Output;Suppress COMM Alarm;Process alarm as event whi;SHELVE ENABLE;SHELVE POLICY]
csvHeader2_DA=!A_NAME;A_TAG;A_NEXT;A_DESC;A_IODV;A_IOHT;A_IOAD;A_IAM;A_ISCAN;A_SCANT;A_INV;A_OPENDESC;A_CLOSEDESC;A_IENAB;A_ADI;A_PRI;A_ALMCK;A_EOUT;A_SA1;A_SA2;A_SA3;A_AREA1;A_AREA2;A_AREA3;A_AREA4;A_AREA5;A_AREA6;A_AREA7;A_AREA8;A_AREA9;A_AREA10;A_AREA11;A_AREA12;A_AREA13;A_AREA14;A_AREA15;A_ALMEXT1;A_ALMEXT2;A_CCALM;A_CCMOD;A_AACK;A_ASUSP;A_DELAY;A_REALM;A_ESIGTYPE;A_ESIGCONT;A_ESIGACK;A_ESIGTRAP;A_ESIGREQ_COMMENT;A_PDR_UPDATERATE;A_PDR_ACCESSTIME;A_PDR_DEADBAND;A_PDR_LATCHDATA;A_PDR_DISABLEOUT;A_PDR_ARRAYLENGTH;A_HIST_DESC;A_HIST_COLLECT;A_HIST_INTERVAL;A_HIST_OFFSET;A_HIST_TIMERES;A_HIST_COMPRESS;A_HIST_DEADBAND;A_HIST_COMPTYPE;A_HIST_COMPTIME;A_CTK_PERSIST;A_COMM_SURPRESS;A_ALM_SUSPENDMODE;A_IALMSHLVENAB;A_ALMSHELVEPOLICY!

csvHeader1_AA=[BLOCK TYPE;TAG;NEXT BLK;DESCRIPTION;INITIAL SCAN;SCAN TIME;SMOOTHING;I/O DEVICE;H/W OPTIONS;I/O ADDRESS;SIGNAL CONDITIONING;LOW EGU LIMIT;HIGH EGU LIMIT;EGU TAG;INITIAL A/M STATUS;ALARM ENABLE;ALARM AREA(S);LO LO ALARM LIMIT;LO ALARM LIMIT;HI ALARM LIMIT;HI HI ALARM LIMIT;ROC ALARM LIMIT;DEAD BAND;ALARM PRIORITY;ENABLE OUTPUT;SECURITY AREA 1;SECURITY AREA 2;SECURITY AREA 3;ALARM AREA 1;ALARM AREA 2;ALARM AREA 3;ALARM AREA 4;ALARM AREA 5;ALARM AREA 6;ALARM AREA 7;ALARM AREA 8;ALARM AREA 9;ALARM AREA 10;ALARM AREA 11;ALARM AREA 12;ALARM AREA 13;ALARM AREA 14;ALARM AREA 15;USER FIELD 1;USER FIELD 2;ESIG TYPE;ESIG ALLOW CONT USE;ESIG XMPT ALARM ACK;ESIG UNSIGNED WRITES;ESIG COMMENT REQUIRED;PDR Update Rate;PDR Access Time;PDR Deadband;PDR Latch;PDR Disable Output;PDR Array Length;Hist Description;Hist Collect;Hist Interval;Hist Offset;Hist Time Res;Hist Compress;Hist Deadband;Hist Comp Type;Hist Comp Time;Scale Enabled;Scale Clamping;Scale Use EGU;Scale Raw Low;Scale Raw High;Scale Low;Scale High;SHELVE ENABLE;SHELVE POLICY]
csvHeader2_AA=!A_NAME;A_TAG;A_NEXT;A_DESC;A_ISCAN;A_SCANT;A_SMOTH;A_IODV;A_IOHT;A_IOAD;A_IOSC;A_ELO;A_EHI;A_EGUDESC;A_IAM;A_IENAB;A_ADI;A_LOLO;A_LO;A_HI;A_HIHI;A_ROC;A_DBAND;A_PRI;A_EOUT;A_SA1;A_SA2;A_SA3;A_AREA1;A_AREA2;A_AREA3;A_AREA4;A_AREA5;A_AREA6;A_AREA7;A_AREA8;A_AREA9;A_AREA10;A_AREA11;A_AREA12;A_AREA13;A_AREA14;A_AREA15;A_ALMEXT1;A_ALMEXT2;A_ESIGTYPE;A_ESIGCONT;A_ESIGACK;A_ESIGTRAP;A_ESIGREQ_COMMENT;A_PDR_UPDATERATE;A_PDR_ACCESSTIME;A_PDR_DEADBAND;A_PDR_LATCHDATA;A_PDR_DISABLEOUT;A_PDR_ARRAYLENGTH;A_HIST_DESC;A_HIST_COLLECT;A_HIST_INTERVAL;A_HIST_OFFSET;A_HIST_TIMERES;A_HIST_COMPRESS;A_HIST_DEADBAND;A_HIST_COMPTYPE;A_HIST_COMPTIME;A_SCALE_ENABLED;A_SCALE_CLAMP;A_SCALE_USEEGU;A_SCALE_RAWLOW;A_SCALE_RAWHIGH;A_SCALE_LOW;A_SCALE_HIGH;A_IALMSHLVENAB;A_ALMSHELVEPOLICY!


header1_AI=[BLOCK TYPE;TAG;NEXT BLK;DESCRIPTION;INITIAL SCAN;SCAN TIME;SMOOTHING;I/O DEVICE;H/W OPTIONS;I/O ADDRESS;SIGNAL CONDITIONING;LOW EGU LIMIT;HIGH EGU LIMIT;EGU TAG;INITIAL A/M STATUS;ALARM ENABLE;ALARM AREA(S);LO LO ALARM LIMIT;LO ALARM LIMIT;HI ALARM LIMIT;HI HI ALARM LIMIT;ROC ALARM LIMIT;DEAD BAND;ALARM PRIORITY;ENABLE OUTPUT;SECURITY AREA 1;SECURITY AREA 2;SECURITY AREA 3;ALARM AREA 1;ALARM AREA 2;ALARM AREA 3;ALARM AREA 4;ALARM AREA 5;ALARM AREA 6;ALARM AREA 7;ALARM AREA 8;ALARM AREA 9;ALARM AREA 10;ALARM AREA 11;ALARM AREA 12;ALARM AREA 13;ALARM AREA 14;ALARM AREA 15;USER FIELD 1;USER FIELD 2;ESIG TYPE;ESIG ALLOW CONT USE;ESIG XMPT ALARM ACK;ESIG UNSIGNED WRITES;ESIG COMMENT REQUIRED;PDR Update Rate;PDR Access Time;PDR Deadband;PDR Latch;PDR Disable Output;PDR Array Length;Hist Description;Hist Collect;Hist Interval;Hist Offset;Hist Time Res;Hist Compress;Hist Deadband;Hist Comp Type;Hist Comp Time;Scale Enabled;Scale Clamping;Scale Use EGU;Scale Raw Low;Scale Raw High;Scale Low;Scale High;SHELVE ENABLE;SHELVE POLICY]
header2_AI=!A_NAME;A_TAG;A_NEXT;A_DESC;A_ISCAN;A_SCANT;A_SMOTH;A_IODV;A_IOHT;A_IOAD;A_IOSC;A_ELO;A_EHI;A_EGUDESC;A_IAM;A_IENAB;A_ADI;A_LOLO;A_LO;A_HI;A_HIHI;A_ROC;A_DBAND;A_PRI;A_EOUT;A_SA1;A_SA2;A_SA3;A_AREA1;A_AREA2;A_AREA3;A_AREA4;A_AREA5;A_AREA6;A_AREA7;A_AREA8;A_AREA9;A_AREA10;A_AREA11;A_AREA12;A_AREA13;A_AREA14;A_AREA15;A_ALMEXT1;A_ALMEXT2;A_ESIGTYPE;A_ESIGCONT;A_ESIGACK;A_ESIGTRAP;A_ESIGREQ_COMMENT;A_PDR_UPDATERATE;A_PDR_ACCESSTIME;A_PDR_DEADBAND;A_PDR_LATCHDATA;A_PDR_DISABLEOUT;A_PDR_ARRAYLENGTH;A_HIST_DESC;A_HIST_COLLECT;A_HIST_INTERVAL;A_HIST_OFFSET;A_HIST_TIMERES;A_HIST_COMPRESS;A_HIST_DEADBAND;A_HIST_COMPTYPE;A_HIST_COMPTIME;A_SCALE_ENABLED;A_SCALE_CLAMP;A_SCALE_USEEGU;A_SCALE_RAWLOW;A_SCALE_RAWHIGH;A_SCALE_LOW;A_SCALE_HIGH;A_IALMSHLVENAB;A_ALMSHELVEPOLICY!


#####
absoluteAddressSelected=true



###### IGS Driver prefix #######
listOfPrefixes=Z300 ; Z500 ; Z200 ; Z600 ; Z700 ; ZYC1 ; ZYC2 ; Z261 ; Z400 ; Z410 ; Z510
prefixSelected=Z300.Z300
